<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./font/styleSheet.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <main style="height: 2800px;">
<!--    Header-->
    <header class="header">
        <div class="content">
          <nav class="navbar">
            <!--Icon-->
            <img src="./img/logo.svg" alt="" class="icon">
            <!--Nav-->
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Feature</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Resources</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            <!--Action-Button-->
            <action>
              <a href="" class="action-link">Sign in</a>
              <a href="" class="signUp-btn btn">Sign Up</a>
            </action>
          </nav>
          <!--Hero-->
          <div class="hero">
            <div class="info">
              <p class="sub-title">Welcome to Besnik Agency</p>
              <h1 class="title">Discover a place you'll love to live.</h1>
              <p class="desc">
                Get the best real estate deals first,
                before they hit the mass market! HOT FORECLOSURE DEALS with one simple search.
              </p>
              <a href="" class="btn hero-cta">More About Us</a>
              <img class="hero-img" src="./img/hero-img.svg" alt="Discover a place you'll love to live.">
            </div>
          </div>
        </div>
    </header>
<!--    Client-->
    <div class="clients">
      <div class="content">
        <div class="row">
        <!--Icon-->
          <img src="./img/logo.svg" alt="logo" class="icon">
         <!--Start-->
          <div class="starts">
            <img src="./img/star.svg" alt="">
            <img src="./img/star.svg" alt="">
            <img src="./img/star.svg" alt="">
            <img src="./img/star.svg" alt="">
            <img src="./img/star.svg" alt="">
          </div>
        </div>
        <div class="row">
         <p>More than 45,000+ companies trust besnik</p>
          <p>5 Star Ratings (2k+ Review)</p>
        </div>
        <div class="images">
          <img src="./img/client-1.svg" alt="Client 1" class="icon">
          <img src="./img/client-2.svg" alt="Client 2" class="icon">
          <img src="./img/client-3.svg" alt="Client 3" class="icon">
          <img src="./img/client-4.svg" alt="Client 4" class="icon">
          <img src="./img/client-5.svg" alt="Client 5" class="icon">
        </div>
      </div>
    </div>

<!--    Guilde-->
    <div class="guides">
      <div class="content">
        <div class="about">
          <h2 class="sub-title">How its works?</h2>
          <p class="desc">Everything you need to know when you're looking to buy, rent, or sell - all in one place.</p>
          <div class="option">
            <div class="item1 item">
              <img src="./img/buyer.svg" alt="">
              <h3>Buyer Guides</h3>
              <a href="">How to buy <img src="./img/arrow-right.svg" alt=""></a>
            </div>
            <div class="item2 item">
              <img src="./img/renter.svg" alt="">
              <h3>Buyer Guides</h3>
              <a href="">How to rent <img src="./img/arrow-right.svg" alt=""></a>
            </div>
            <div class="item3 item">
              <img src="./img/seller.svg" alt="">
              <h3>Buyer Guides</h3>
              <a href="">How to sell <img src="./img/arrow-right.svg" alt=""></a>
            </div>
        </div>
          <a class="sell-btn btn">Sell Full Guidelines</a>
        </div>

      </div>
      </div>

<!--    Featured-->
    <div class="featured">
      <!--header-->
     <header>
       <div class="content">
         <h2 class="sub-title">Featured Properties</h2>
         <p class="desc">Everything you need to know when you're looking</p>
         <a href="" class="action-link">
           <span>View All Properties</span>
           <img src="./img/arrow-right.svg" alt="">
         </a>
       </div>
     </header>
      <!-- list-->
      <div class="list content">
        <div class="item">
          <a href="#"> <img src="./img/featured-1.jpg" alt="" class="thumb"></a>
          <div class="body">
            <a  href="#" class="title">Nikko Apartments</a>
            <p class="desc">8502 Preston Rd. Inglewood, Maine 98280</p>
            <div class="icons">
              <div class="icon">
                <img src="./img/beds.svg" alt="">
                <span>5 Beds</span>
              </div>
              <div class="icon">
                <img src="./img/both.svg" alt="">
                <span>2 both</span>
              </div>
              <div class="icon">
                <img src="./img/sqft.svg" alt="">
                <span>2000 Sqft</span>
              </div>
            </div>
          </div>
        </div>

        <div class="item">
          <a href="#"> <img src="./img/featured-2.jpg" alt="" class="thumb"></a>
          <div class="body">
            <a href="#" class="title line-clamp">CouCou Homestead</a>
            <p class="desc line-clamp">8502 Preston Rd. Inglewood, Maine 98280</p>
            <div class="icons">
              <div class="icon">
                <img src="./img/beds.svg" alt="">
                <span>5 Beds</span>
              </div>
              <div class="icon">
                <img src="./img/both.svg" alt="">
                <span>2 both</span>
              </div>
              <div class="icon">
                <img src="./img/sqft.svg" alt="">
                <span>2000 Sqft</span>
              </div>
            </div>
          </div>
        </div>

        <div class="item">
          <a href="#"> <img src="./img/featured-3.jpg" alt="" class="thumb"></a>
          <div class="body">
            <a href="#" class="title line-clamp">Lavis 18 Residence</a>
            <p class="desc">8502 Preston Rd. Inglewood, Maine 98280</p>
            <div class="icons">
              <div class="icon">
                <img src="./img/beds.svg" alt="">
                <span>5 Beds</span>
              </div>
              <div class="icon">
                <img src="./img/both.svg" alt="">
                <span>2 both</span>
              </div>
              <div class="icon">
                <img src="./img/sqft.svg" alt="">
                <span>2000 Sqft</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

<!--    Stats-->
    <div class="stats">
      <div class="content">
        <div class="row ">
           <div class="image">
             <div class="small"></div>
             <img src="./img/stats-img.jpg" alt="stats">
           </div>

           <div class="desc">
             <h2 class="title">You’ve found a neighborhood you love.</h2>
             <p>
               When you own a home, you’re committing to living in one location for a while.
               In a recent Trulia survey, we found that five out of six respondents said finding the right neighborhood </p>
           </div>

        </div>


      </div>
    </div>


  </main>



  <script src="js/app.js"></script>

</body>

</html>
